2022-02-08 13:15:17,490 : INFO : Word2Vec lifecycle event {'params': 'Word2Vec(vocab=17567, vector_size=100, alpha=0.025)', 'datetime': '2022-02-08T13:15:17.490814', 'gensim': '4.1.2', 'python': '3.8.10 (default, Nov 26 2021, 20:14:08) \n[GCC 9.3.0]', 'platform': 'Linux-5.13.0-28-generic-x86_64-with-glibc2.29', 'event': 'created'}

python [('perl', 0.5474411249160767), ('panda', 0.5462568402290344), ('automating', 0.5452144742012024), ('numpy', 0.5450618863105774), ('bash', 0.5286668539047241), ('torch', 0.5258681774139404), ('learning-based', 0.5231319069862366), ('puzzle', 0.5174247622489929), ('scripting', 0.5091188549995422), ('tensorflow', 0.5060049295425415)]


java [('spring', 0.5902694463729858), ('jpa', 0.5245661735534668), ('jdbc', 0.523506760597229), ('hive', 0.4985881745815277), ('restful', 0.4966519773006439), ('cassandra', 0.4941335618495941), ('jboss', 0.48426228761672974), ('pcf', 0.4818422198295593), ('hdfs', 0.4746198356151581), ('protobuf', 0.46690595149993896)]


data [('data-related', 0.48394522070884705), ('metadata', 0.45041701197624207), ('unstructured', 0.4503366947174072), ('database', 0.4421772360801697), ('extraction', 0.4373931288719177), ('loading', 0.43044352531433105), ('query', 0.4296862781047821), ('extract', 0.4108284115791321), ('restructure', 0.396189421415329), ('hive', 0.3932768702507019)]


c [('c++', 0.5782838463783264), ('programming', 0.4669824242591858), ('asp.net', 0.4472035765647888), ('wpf', 0.4030202031135559), ('dta', 0.4012325406074524), ('.net', 0.4001413881778717), ('arsenal', 0.39146459102630615), ('mpi', 0.39007437229156494), ('multithreading', 0.38787463307380676), ('mvc', 0.38569435477256775)]
